# clear-signing

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Cargo.toml  LICENSE  LICENSE-APACHE  Package.swift  README.md  jitpack.yml  rust_out
.agents/skills/generate-tests/: SKILL.md
.agents/skills/rust-quality/: EVALUATIONS.md  SKILL.md
.claude/skills/generate-tests/: REFERENCE.md  SKILL.md
.codex-port/generate-tests/: REFERENCE.md  SKILL.md
.codex/skills/debug-clear-signing/: REFERENCE.md  SKILL.md
.codex/skills/debug-clear-signing/scripts/: replay_capture.py
.codex/skills/generate-tests/: SKILL.md
.codex/skills/rust-quality/: REFERENCE.md  SKILL.md
.github/workflows/: ci.yml  release-all.yml  release-crate.yml  release-kotlin.yml  release-react-native.yml  release-swift.yml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android-consumer-smoke/: build.gradle  gradle.properties  settings.gradle
android-consumer-smoke/app/: build.gradle
android-consumer-smoke/app/src/main/: AndroidManifest.xml
android-consumer-smoke/app/src/main/java/com/clearsigning/smoke/: Smoke.kt
android/clear-signing/: build.gradle
android/clear-signing/src/main/kotlin/com/clearsigning/: ClearSigningClient.kt  ClearSigningTypes.kt
android/erc7730/: build.gradle
bindings/react-native/: .gitignore  README.md  package-lock.json  package.json  react-native-clear-signing.podspec  tsconfig.json  ubrn.config.yaml
bindings/react-native/android/: CMakeLists.txt  build.gradle  cpp-adapter.cpp
bindings/react-native/cpp/: clear_signing.cpp  clear_signing.hpp  react-native-clear-signing.cpp  react-native-clear-signing.h
bindings/react-native/example/: App.tsx  README.md  app.json  package-lock.json  package.json
bindings/react-native/example/android/: settings.gradle
bindings/react-native/example/ios/: Podfile
bindings/react-native/ios/: ClearSigning.h  ClearSigning.mm
bindings/react-native/src/: NativeClearSigning.ts  index.tsx
bindings/swift/: ClearSigningClient.swift  clearSigningFFI.h  clearSigningFFI.modulemap  clear_signing.swift  erc7730.swift  erc7730FFI.h
crates/clear-signing/: Cargo.toml  README.md
crates/clear-signing/examples/: fetch_erc20_fixtures.rs
crates/clear-signing/src/: decoder.rs  eip712.rs  eip712_domain.rs  engine.rs  error.rs  lib.rs  merge.rs  outcome.rs  path.rs  provider.rs  render_shared.rs  token.rs
crates/clear-signing/tests/: aave_integration.rs  batch_integration.rs  bundled_registry_integration.rs  celo_accounts_integration.rs  contract_name_integration.rs  erc4626_integration.rs  hyperliquid_cctp_integration.rs  lifi_integration.rs  lombard_lbtc_integration.rs  morpho_blue_integration.rs  okx_router_integration.rs  okx_smoke_test.rs  oneinch_v3_integration.rs  oneinch_v4_integration.rs  oneinch_v5_integration.rs  paraswap_v6_integration.rs  permit2_integration.rs  quickswap_integration.rs  safe_integration.rs  safe_management_integration.rs  spec_compliance.rs  standard_token.rs  standard_token_e2e.rs  userops_integration.rs
crates/cs-test/: Cargo.toml
crates/cs-test/src/: compare.rs  lib.rs  main.rs  provider.rs  report.rs  results.rs  rlp.rs  runner.rs  schema.rs
crates/cs-test/tests/: registry_regressions.rs  smoke.rs
crates/erc7730/: Cargo.toml
crates/erc7730/src/: decoder.rs  eip712.rs  eip712_domain.rs  engine.rs  lib.rs  path.rs  provider.rs  resolver.rs  token.rs
crates/erc7730/tests/: aave_integration.rs  batch_integration.rs  celo_accounts_integration.rs  erc4626_integration.rs  fixture_tests.rs  hyperliquid_cctp_integration.rs  lifi_integration.rs  morpho_blue_integration.rs  okx_router_integration.rs  paraswap_v6_integration.rs  permit2_integration.rs  quickswap_integration.rs  safe_integration.rs  safe_management_integration.rs  spec_compliance.rs  userops_integration.rs
docs/: kotlin-integration.md  react-native-integration.md  release-guide.md  swift-integration.md
scripts/: build-rn-android.sh  build-rn-ios.sh  build-xcframework.sh  generate_uniffi_bindings.sh  prepare-rn-android-cmake.sh  prepare-rn-podspec.sh
wallet/: Config.xcconfig.template  README.md
wallet/Wallet/: ContentView.swift  Info.plist  WalletApp.swift  WalletViewModel.swift
wallet/Wallet.xcodeproj/: project.pbxproj
wallet/Wallet/Resources/: known-contracts.json
wallet/Wallet/Services/: AlchemyClient.swift  CalldataDiagnostics.swift  ClearSigningService.swift  ENSResolver.swift  Eip712Signer.swift  EvmSigningService.swift  KeyManager.swift  MetadataCache.swift  MockDataProvider.swift  SeedContractStore.swift  TokenMetadata.swift  TypedDataDiagnostics.swift  WalletConnectService.swift  WalletMetadataProvider.swift
wallet/Wallet/Views/: DisplayModelView.swift  KeyImportSection.swift  SessionRequestSheet.swift  TransactionDebugView.swift
wallet/WalletTests/: WalletMetadataProviderTests.swift
xtask/: Cargo.toml
xtask/src/: main.rs
(+133 files in other folders)
