plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.clearsigning.smoke'
    compileSdk 35

    defaultConfig {
        applicationId 'com.clearsigning.smoke'
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "com.github.llbartekll:clear-signing:${project.findProperty('clearSigningVersion') ?: '0.0.0'}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
}
