# Generated by scripts/prepare-rn-podspec.sh — do not edit by hand.
# Regenerate via:
#   ./scripts/prepare-rn-podspec.sh                       (local dev)
#   ./scripts/prepare-rn-podspec.sh <version> <sha256>    (release)
require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))
folly_compiler_flags = '-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32'

Pod::Spec.new do |s|
  s.name         = "react-native-clear-signing"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => defined?(min_ios_version_supported) ? min_ios_version_supported : '13.4' }
  s.source       = { :git => "https://github.com/llbartekll/clear-signing.git", :tag => "#{s.version}" }

  s.source_files = "ios/**/*.{h,m,mm,swift}", "cpp/**/*.{hpp,cpp,c,h}"
  s.vendored_frameworks = "ClearSigning.xcframework"

  # uniffi-bindgen-react-native is intentionally NOT declared here. Consumers
  # must add it to their app Podfile because pulling its podspec transitively
  # via s.dependency conflicts with autolinking resolution. Add to your Podfile:
  #   pod 'uniffi-bindgen-react-native', :path => '../node_modules/uniffi-bindgen-react-native'

  if respond_to?(:install_modules_dependencies, true)
    install_modules_dependencies(s)
  else
    s.dependency "React-Core"
    if ENV['RCT_NEW_ARCH_ENABLED'] == '1' then
      s.compiler_flags = folly_compiler_flags + " -DRCT_NEW_ARCH_ENABLED=1"
      s.pod_target_xcconfig = {
          "HEADER_SEARCH_PATHS" => "\"$(PODS_ROOT)/boost\"",
          "OTHER_CPLUSPLUSFLAGS" => "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "CLANG_CXX_LANGUAGE_STANDARD" => "c++17"
      }
      s.dependency "React-Codegen"
      s.dependency "RCT-Folly"
      s.dependency "RCTRequired"
      s.dependency "RCTTypeSafety"
      s.dependency "ReactCommon/turbomodule/core"
    end
  end
end
